<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">

{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  </head>
  <body>
    <ul class="nav-bar">
      <li class="nav-item"><a href="#about-me">ABOUT ME</a></li>
      <li class="nav-item"><a href="#skills">SKILLS</a></li>
      <li class="nav-item"><a href="#projects">PROJECTS</a></li>
      <li class="nav-item"><a href="#experience">EXPERIENCE</a></li>
      <li class="nav-item"><a href="#education">EDUCATION</a></li>
      <li class="nav-item"><a href="#contact">CONTACT</a></li>
    </ul>
    <section class="page-header">
      <h1 class="project-name" style="margin-top:5%;color:white;">{{ site.title | default: site.github.repository_name }}</h1>
      <h2 class="project-tagline" style="color:white;">{{ site.description | default: site.github.project_tagline }}</h2>
      {% for icon in site.social-icons %}
        <a class="social-icon" href="{{ icon.url }}">
          {% include {{ icon.class | prepend: 'social-icons/' | append: '.svg' }} %}
        </a>
      {% endfor %}
    </section>

    <section class="main-content">
      {{ content }}
      
      <form class="wj-contact" action="https://formspree.io/{{site.email}}" method="POST">
        <input type="text" name="name" placeholder="Name">
        <input type="text" name="email" placeholder="Email">
        <textarea type="text" name="content" rows="10" placeholder="Message"></textarea>
        <input type="hidden" name="_subject" value="Portfolio Contact Form Submission">
        <input type="text" name="_gotcha" style="display:none">
        <input type="submit" value="Send">
      </form>
      
      <style>
        .social-icon {
          fill: white;
          margin: 10px;
          opacity: 1;
        }
        
        .nav-bar {
          list-style-type: none;
          margin-top: 0;
          top: 0;
          position: fixed;
          width: 100%;
          background-color: white;
          text-align: center;
          overflow: auto;
          white-space: nowrap;
        }
        
        .nav-item {
    float: left;
}

.nav-item a {
    display: block;
    color: #159957;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
.nav-item a:hover {
    background-color: #155897;
    color: white;
    text-decoration: none;
}
form.wj-contact input[type="text"], form.wj-contact textarea[type="text"] {
    width: 100%;
    vertical-align: middle;
    margin-top: 0.25em;
    margin-bottom: 0.5em;
    padding: 0.75em;
    font-weight: lighter;
    border-style: solid;
    border-color: #444;
    outline-color: #159957;
    border-width: 1px;
    border-radius: 3px;
    transition: box-shadow .2s ease;
}
form.wj-contact input[type="submit"] {
    outline: none;
    color: white;
    background-color: #159957;
    border-radius: 3px;
    padding: 0.5em;
    margin: 0.25em 0 0 0;
    border: 1px solid transparent;
    height: auto;
}
</style>

      <footer class="site-footer">
        {% if site.github.is_project_page %}
          <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
        {% endif %}
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </section>

    {% if site.google_analytics %}
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>
